require 'rails_helper'

RSpec.describe 'ユーザー新規登録', type: :system do
  before do
    FactoryBot.build(:user)
  end

  context 'ユーザー新規登録ができるとき' do
    it '正しい情報を入力すればユーザー新規登録ができ、トップページに戻る' do
      #トップページに移動する
      #トップページのヘッダーにサインアップページへの遷移ボタンがある（ログアウト状態時）
      #新規登録ボタンを押すとサインアップページへ遷移できる
      #サインアップページへ移動する
      #ユーザー情報を入力する
      #サインアップボタンを押すと、ユーザーモデルのカウントが1上がる
      #トップページへ遷移したことを確認する
      #ヘッダーにサインアップページへ遷移するボタン/ログインページへ遷移するボタンがなく、ユーザーのニックネーム/ログアウトボタンがある
    end

    it 'ログアウトボタンを押すとログアウトし、トップページに戻る' do
      #トップページに移動する
      #トップページのヘッダーにサインアップページへの遷移ボタンがある（ログアウト状態時）
      #新規登録ボタンを押すとサインアップページへ遷移できる
      #サインアップページへ移動する
      #ユーザー情報を入力する
      #サインアップボタンを押すと、ユーザーモデルのカウントが1上がる
      #トップページへ遷移したことを確認する
      #ヘッダーにサインアップページへ遷移するボタン/ログインページへ遷移するボタンがなく、ユーザーのニックネーム/ログアウトボタンがある
      #ログアウトボタンを押すと、トップページに遷移したことを確認する
      #ヘッダーにサインアップページへ遷移するボタン/ログインページへ遷移するボタンがあり、ユーザーのニックネーム/ログアウトボタンがない
    end

    it '正しい情報を入力すればログインができ、トップページに戻る' do
      #トップページに移動する
      #トップページのヘッダーにログインページへの遷移ボタンがある（ログアウト状態時）
      #ログインボタンを押すとサインインページへ遷移できる
      #サインインページへ移動する
      #ユーザー情報を入力する
      #サインインボタンを押すと、トップページに遷移する
      #ヘッダーにサインアップページへ遷移するボタン/ログインページへ遷移するボタンがなく、ユーザーのニックネーム/ログアウトボタンがある
    end
  end

  context 'ユーザー新規登録ができないとき' do
    it '誤った情報入力ではユーザー新規登録ができず、サインアップページに戻ってくる' do
      #トップページへ遷移する
      #トップページに、サインアップページに遷移するボタンがある
      #サインアップページに遷移する
      #誤ったユーザー情報を入力する
      #サインアップボタンを押しても、ユーザーモデルのカウントが上がらない
      #サインアップページに戻される
    end
  end
end
